SanguisEtIgnis/TabbedWindow.xaml

<Window x:Class="SanguisEtIgnis.TabbedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanguisEtIgnis"
        xmlns:CustomControls="clr-namespace:SanguisEtIgnis.CustomControls" 
        mc:Ignorable="d"
        Title="TabbedWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowState="Maximized" WindowStartupLocation="CenterScreen" >

        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2,5">
                <Button Name="btnGalaxyTab" Click="btnTab_Click">Prev.</Button>
                <Button Name="btnNextTab" Click="btnTab_Click">Next</Button>
                <Button Name="btnSelectedTab" Click="btnTab_Click">Selected</Button>
            </StackPanel>
            <TabControl Name="tcSample">
                <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />
                        <TextBlock Text="Blue" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>

                </TabItem>
                <TabItem Header="Security" />
                <TabItem Header="Details" />
            </TabControl>

        </DockPanel>
</Window>
