SanguisEtIgnis/CustomControls/SolarSystemsControl.xaml

<UserControl x:Class="SanguisEtIgnis.CustomControls.SolarSystemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanguisEtIgnis.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Content="solar systems goes here..." DockPanel.Dock="Top"/>
        <Label Content="solar systems goes here..." DockPanel.Dock="Bottom"/>
        <ListView Name="SolarSystemGrid">

            <ListView.View>

                <GridView  AllowsColumnReorder="False" ColumnHeaderToolTip="Solar System Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="First Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="100">
                        <GridViewColumnHeader>Last Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Employee No." Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
